# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.1=pypi_0
anaconda-anon-usage=0.5.0=py39hfc0e8ea_100
archspec=0.2.3=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
black=23.10.1=pypi_0
blinker=1.6.3=pypi_0
boltons=23.0.0=py39h06a4308_0
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.11.26=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.1=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
conda=24.11.2=py39h06a4308_0
conda-anaconda-telemetry=0.1.1=py39h06a4308_0
conda-content-trust=0.2.0=py39h06a4308_1
conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py39h06a4308_0
conda-package-streaming=0.11.0=py39h06a4308_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=pypi_0
cycler=0.12.1=pypi_0
cython=0.29.26=pypi_0
daqp=0.5.1=pypi_0
distro=1.9.0=py39h06a4308_0
dm-tree=0.1.8=pypi_0
ecos=2.0.12=pypi_0
expat=2.6.4=h6a678d5_0
farama-notifications=0.0.4=pypi_0
filelock=3.12.4=pypi_0
flatbuffers=24.12.23=pypi_0
fmt=9.1.0=hdb19cb5_1
fonttools=4.43.1=pypi_0
frozendict=2.4.2=py39h5eee18b_0
frozenlist=1.3.3=pypi_0
fsspec=2024.12.0=pypi_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.59.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.26.3=pypi_0
gymnasium-notices=0.0.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.31.6=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
intel-cmplr-lib-ur=2025.0.4=pypi_0
intel-openmp=2025.0.4=pypi_0
jinja2=3.1.2=pypi_0
jsonpatch=1.33=py39h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libarchive=3.7.4=hfab0078_0
libcurl=8.9.1=h251f7ec_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmamba=1.5.11=hfe524e5_0
libmambapy=1.5.11=py39haf1ee3a_0
libnghttp2=1.57.0=h2d74bed_0
libsolv=0.7.24=he621ea3_1
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.13.5=hfdd30dd_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.5=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.8.0=pypi_0
mdurl=0.1.2=pypi_0
menuinst=2.2.0=py39h06a4308_0
mkl=2025.0.1=pypi_0
mkl-fft=1.3.8=pypi_0
mkl-random=1.2.4=pypi_0
mkl-service=2.4.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.2=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.15=h5eee18b_0
osqp=0.6.3=pypi_0
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pathspec=0.11.2=pypi_0
pcre2=10.42=hebb0a14_1
pillow=10.0.1=pypi_0
pip=23.3=pypi_0
platformdirs=3.11.0=pypi_0
pluggy=1.5.0=py39h06a4308_0
propcache=0.2.1=pypi_0
protobuf=3.20.3=pypi_0
psutil=6.1.1=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py39h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pypi_0
pyjwt=2.8.0=pypi_0
pyopenssl=23.2.0=pypi_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.21=he870216_1
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyu2f=0.1.5=pypi_0
pyyaml=6.0.1=pypi_0
qdldl=0.1.7.post0=pypi_0
qpsolvers=4.0.0=pypi_0
quadprog=0.1.11=pypi_0
ray=2.6.3=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.6.0=pypi_0
rpds-py=0.10.6=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.18.6=py39h5eee18b_0
ruamel.yaml.clib=0.2.8=py39h5eee18b_0
scikit-image=0.22.0=pypi_0
scipy=1.11.3=pypi_0
scs=3.2.3=pypi_0
seaborn=0.13.2=pypi_0
setuptools=68.0.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.11.1=pypi_0
tbb=2022.0.0=pypi_0
tcmlib=1.2.0=pypi_0
tensorboard=2.15.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboardx=2.6.2.2=pypi_0
tifffile=2023.9.26=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
torch=2.1.0=pypi_0
torchaudio=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tqdm=4.66.5=py39h2f386ee_0
triton=2.1.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
umf=0.9.1=pypi_0
urllib3=1.26.18=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=pypi_0
win-inet-pton=1.1.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.18.3=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py39h2c38b39_1
zstd=1.5.6=hc292b87_0
